div{
    
    width: 80% !important;
    text-align: center;
}

h1{
    text-shadow: 4px 5px 4px gray;
}

input{
    height: 35px;
    width: 70%;
    margin-right: 18%;
    border: none;
    border-radius: 5px;
}

#button:hover{
    background-color: azure;
    color: black;
    border: none;
}


#list{
    text-align: start;
    display:flex;
    width: 125%;
    margin-top: 10%; 
    padding-left: 2%;
}

#list h3{
    width: 80%;
    margin-left: 8%;
}

#list button{
    width: 8%;
    margin-left: 2%;
    
}











@media screen and (max-width:868px) {
   input{
    width: 60%;
   }
}

@media screen and (max-width:774px) {
   #list button{
    width: 10%;
    margin-right: 4%;
    
}
}

@media screen and (max-width:555px) {
   #list button{
    width: 12%;
    margin-right: 4%;
    
}
}



@media screen and (max-width:487px) {
   input{
    width: 100%;
    margin-bottom: 2%;
   }
   form{
    padding: 0 2%;
   }
}


@media screen and (max-width:318px) {
   #list h3{
    width: 70%;
}
#list button{
    width: 27%;
    height: 10%;
}
}